{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "zmvKGw4VwzrN6e3WWS6gm3hUUrjGusH4",
    "TokenLifeTime": "15",
    "RefreshTokenLength":  "35",
    "RefreshTokenLifeTime":  "7"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectXDb": "Server=DESKTOP-NRGFNRU\\SQLEXPRESS;Database=Khadamni;Trusted_Connection=True"
  }
}
